PORT=8000
DB_URL=mongodb+srv://root:root2212@cluster0.i7644.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=offlensvetsletters@gmail.com
SMTP_PASSWORD="12345-1q"
API_URL=http://localhost:8000
CLIENT_URL=https://google.com